<!DOCTYPE html>
<title>
Suruchi Food Gallery
</title>
<html>
</html>
<head>
</head>
<style>
h1{
	background-color:#ff4d4d;
	margin-top:0px;
	text-align:right;
	color:  #330000;font-size:65px;
	height:179px;
	padding-right:20px;
}
p{
	font-size:17px;
	
	padding-top:0px;
	
}

ul {
 margin-top:0px;
  font-size:20px;
  list-style-type: none;
  padding-left:0px;
  padding-right:0px;
  overflow: hidden;
  background-color: #ff4d4d;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 81.186px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: 	 #330000;
}

.active {
  background-color:  	 #330000;
}
.habout{
text align:right;
}

.endpage{
background-color:#ff4d4d;
color:  #330000;
text-align:center;
font-size:20px;
height:110px;
}
h3{

</style>
<script>
function Redirect() {
               window.location = "file:///C:/Users/DELL/Desktop/Web%20Project%20NewsFactory/Headlinepage.html";
            }
</script>
<body> 
</body>
<h1> Suruchi <p> The orignal Taste of Belgaum </p><ul>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active"href="">Food Gallery</a></li>
  <li><a href="menu.html">Menu</a></li>
 <li><a href="bookatable.html">Book a table</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  
</ul></h1><br/><br/>
<h2 >Suruchi has wide range of Food dishes that blows your mind. </h2><hr/><br/>


<table>
<tr>
<td><img src="FoodBiryani.jpg" width="400" ></td>
<td style="padding-left:15px"><h3 style="padding-left:250px">Biryani</h3><br/>Our Special Suruchi Biryani is prepared using a traditional family recipe by adding the marinated meat 
to the special Basmati rice which is cooked along with the steam. This releases the various flavors and aroma to 
the rice making it the aromatic delicacy that is craved by everyone.</td>


</tr>
</table>
<br/><hr/><br/>
<table>

<tr>
<td ><h3 style="padding-left:250px">Kebab</h3>The minced meat is marinated using our authentic masala and grilled to perfection,
 an ultimate treat to your taste buds.</td>
<td><img src="Kebab.jpg" width="400" height="220"></td>
</tr>

</table>
<br/>
<hr/>
<table>
<tr>
<td><img src="Curry.jpg" width="400"height="200"</td>
<td style="padding-left:15px"><h3 style="padding-left:250px">Curries</h3>The Suruchi curry is prepared using marinated meat and is cooked by adding yogurt,masala and some traditional spices to give a taste to your toungue.</td>

</tr>
</table>
<br/><hr/><br/>
<table>
<tr>
<td><h3 style="padding-left:250px">Tandoor</h3>Our special meat grills are prepared using less oil and less spices, 
thus making it a healthier choice for our patrons.</td>
<td><img src="Tandoor.jpg" width="400"height="250"</td>
</tr>
</table>
<br/><hr/><br/>
<table>
<tr>
<td><img src="Shawarma.jpg" width="400"height="250"</td>
<td style="padding-left:15px"><h3 style="padding-left:250px">Shawarma</h3>A shawarma a day keeps problems a day. Special shawarma made with grilled chicken and cream  for special people 
to make you feel stress free.</td>

</tr>
</table>
<br/><hr/><br/>
<table>
<tr>

<td><h3 style="padding-left:250px">Dessert</h3>Desserts are the most required dishes after the main course and we are concerned
about that thing.We bring you the finest dessert for you.</td>
<td><img src="Dessert.jpg" width="400"height="250"</td>
</tr>
</table>
<br/><hr/><br/>
<table>
<tr>
<td><img src="Cold.jpg" width="400"height="250"</td>
<td style="padding-left:15px"><h3 style="padding-left:250px">Juices</h3>Juices are the mandatory things wether it may be during the food or before and after food.
We provide the freshly prepared fruit juices that quenches your thirst.
</tr>
</table>
<br/><hr/><br/>
<h2 style="text-align:center";>These are the Quisines in our Resturant.<br/><br/>Thank You!</h2><br/>



<div class="endpage"><br/>Enjoy the Taste !<br/><br/>Suruchi,Belgaum</div>



