<!DOCTYPE html>
<title>
Suruchi Home
</title>
<html>
</html>
<head>
</head>
<style>
h1{
	background-color:#ff4d4d;
	margin-top:0px;
	text-align:right;
	color:  #330000;font-size:65px;
	height:179px;
	padding-right:20px;
}
p{
	font-size:17px;
	
	padding-top:0px;
	
}

ul {
 margin-top:0px;
  font-size:20px;
  list-style-type: none;
  padding-left:0px;
  padding-right:0px;
  overflow: hidden;
  background-color: #ff4d4d;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 81px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: 	 #330000;
}

.active {
  background-color:  	 #330000;
}
.habout{
text align:right;
}
.endpage{
background-color:#ff4d4d;
color:  #330000;
text-align:center;
font-size:20px;
height:110px;
}
</style>
<script>
function Redirect() {
               window.location = "file:///C:/Users/DELL/Desktop/Web%20Project%20NewsFactory/Headlinepage.html";
            }
</script>
<body> 
</body>
<h1> Suruchi <p> The orignal Taste of Belgaum </p><ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="foodgallery.html">Food Gallery</a></li>
  <li><a href="menu.html">Menu</a></li>
 <li><a href="bookatable.html">Book a table</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  
</ul></h1><br/><br/>

<table>
<tr>

<td><img src="Chicken Biryani.jpg" width="400" height="500"></td>
<td style="padding-left:10px">Suruchi is a restaurant that has been operating in Belgaum for over 2 years and
 has now branched out , with authentic Indian cuisine that takes you on a 
 grand and passionate journey of flavours. The most popular dish prepared is the local Belgaum 
 biryani, which gives you a taste of heritage that is unique to the city, with a strong aroma 
 of saffron in Belgaum Basmati Rice and delectable chunks of succulent meat cooked to perfection,
 with the blending of tradition spices and vegetables creating a dish that is refined, delicious 
 and subtly flavored. The biryani is usually enjoyed with dahi chutney to enhance the taste of a
 delectable, warm and fragrant meal with a heavenly twist to this favourite Indian delicacy. <br/><br/>

The restaurant also serves mouthwatering Awadhi delicacies, kebabs and a variety of other dishes 
prepared using the freshest ingredients handpicked by highly qualified chefs who work in unison 
to bring you a culinary experience par excellence, ensuring that guests have a delightful dining 
experience with excellent service and an ambience best suited for a leisurely lunch or dinner with family.</td>
</tr>
</table>
<br/>
<div class="endpage"><br/>Enjoy the Taste !<br/><br/>Suruchi,Belgaum</div>
